<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>hexo 创建文章 &amp; 文章缩略图及banner &amp; MarkDown | ZJC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="hexo 文章的创建及markdown语法">
<meta name="keywords" content="前端,hexo,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 创建文章 &amp; 文章缩略图及banner &amp; MarkDown">
<meta property="og:url" content="https://zhangjichengcc.github.io/2018/02/27/hexo-创建文章/index.html">
<meta property="og:site_name" content="ZJC">
<meta property="og:description" content="hexo 文章的创建及markdown语法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538137142415&di=6ea66fbfbb708b7280625217af646afb&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fvideo%2F08%2F086510262d86a381a52a3651174dbd4d.jpg">
<meta property="og:updated_time" content="2018-11-30T01:11:16.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 创建文章 &amp; 文章缩略图及banner &amp; MarkDown">
<meta name="twitter:description" content="hexo 文章的创建及markdown语法">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538137142415&di=6ea66fbfbb708b7280625217af646afb&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fvideo%2F08%2F086510262d86a381a52a3651174dbd4d.jpg">
    

    

    
        <link rel="icon" href="/bolg/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/bolg/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/bolg/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/bolg/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/bolg/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/bolg/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/bolg/css/style.css">

    <script src="/bolg/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/bolg/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/bolg/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <div id="loadingbar"></div>
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/bolg/" id="logo">
                <i class="logo"></i>
                <span class="site-title">ZJC</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/bolg/.">首页</a>
                
                    <a class="main-nav-link" href="/bolg/archives">归档</a>
                
                    <a class="main-nav-link" href="/bolg/categories">分类</a>
                
                    <a class="main-nav-link" href="/bolg/tags">标签</a>
                
                    <a class="main-nav-link" href="/bolg/about">关于</a>
                
                <!-- 引入Github标签 -->
                <a href="https://github.com/zhangjichengcc" target="_blank" class="github-corner" aria-label="View source on Github"><svg width="120" height="120" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/bolg/css/images/avatar.jpg" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <!-- 暂时隐藏搜索 -->
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/bolg/',
        CONTENT_URL: '/bolg/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/bolg/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/bolg/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/bolg/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/bolg/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/bolg/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/bolg/about">关于</a></td>
                
                <!-- 暂时隐藏搜索 -->
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/bolg/css/images/avatar.jpg" />
            <h2 id="name">张吉成</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Dalian, China</span>
            <a id="follow" target="_blank" href="https://github.com/zhangjichengcc">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                13
                <span>文章</span>
            </div>
            <div class="article-info-block">
                10
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-hexo-创建文章" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            hexo 创建文章 &amp; 文章缩略图及banner &amp; MarkDown
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/bolg/2018/02/27/hexo-创建文章/">
            <time datetime="2018-02-27T06:29:09.000Z" itemprop="datePublished">2018-02-27</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/bolg/categories/工具/">工具</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/bolg/tags/hexo/">hexo</a>, <a class="tag-link" href="/bolg/tags/markdown/">markdown</a>, <a class="tag-link" href="/bolg/tags/前端/">前端</a>
    </div>

                        </br>
                        <span class="article-meta-readCount" id="busuanzi_container_page_pv">
                           阅读量<span id="busuanzi_value_page_pv"></span>次
                        </span>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-创建文章"><span class="toc-number">1.</span> <span class="toc-text">hexo 创建文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#属性"><span class="toc-number">1.1.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类和标签"><span class="toc-number">1.2.</span> <span class="toc-text">分类和标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章缩略图和banner"><span class="toc-number">2.</span> <span class="toc-text">文章缩略图和banner</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文章缩略图设置："><span class="toc-number">2.1.</span> <span class="toc-text">文章缩略图设置：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文章banner设置："><span class="toc-number">2.2.</span> <span class="toc-text">文章banner设置：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MarkDown-语法"><span class="toc-number">3.</span> <span class="toc-text">MarkDown 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#斜体和粗体"><span class="toc-number">3.1.</span> <span class="toc-text">斜体和粗体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分级标题"><span class="toc-number">3.2.</span> <span class="toc-text">分级标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超链接"><span class="toc-number">3.3.</span> <span class="toc-text">超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">3.4.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#无序列表："><span class="toc-number">3.4.1.</span> <span class="toc-text">无序列表：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有序列表"><span class="toc-number">3.4.2.</span> <span class="toc-text">有序列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入图片"><span class="toc-number">3.5.</span> <span class="toc-text">插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格"><span class="toc-number">3.6.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#code"><span class="toc-number">3.7.</span> <span class="toc-text">code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-number">3.8.</span> <span class="toc-text">引用</span></a></li></ol></li></ol>
                </div>
            
            <p>hexo 文章的创建及markdown语法<br><a id="more"></a></p>
<h2 id="hexo-创建文章"><a href="#hexo-创建文章" class="headerlink" title="hexo 创建文章"></a>hexo 创建文章</h2><p>命令行输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"new article"</span></span><br></pre></td></tr></table></figure></p>
<p>之后在source/_posts目录下面，多了一个new-article.md的文件。<br>打开后：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: new article</span><br><span class="line">date: 2018-09-28 20:10:33</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>文件的开头是属性，采用统一的yaml格式，用三条短横线分隔。下面是文章正文， 文章的正文支持markdown格式。<br><strong>新建、删除或修改文章后，不需要重启hexo server，刷新一下即可预览。</strong></p>
<hr>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><pre><code>文章可以拥有如下属性：
</code></pre><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>layout</td>
<td>layout</td>
<td>post或page</td>
</tr>
<tr>
<td>title</td>
<td>文章标题</td>
<td>文件名</td>
</tr>
<tr>
<td>date</td>
<td>创建日期</td>
<td>文件的创建日期</td>
</tr>
<tr>
<td>updated</td>
<td>修改日期</td>
<td>文件的修改日期</td>
</tr>
<tr>
<td>comments</td>
<td>是否开启评论</td>
<td>true</td>
</tr>
<tr>
<td>tags</td>
<td>标签</td>
<td>NULL</td>
</tr>
<tr>
<td>categories</td>
<td>分类</td>
<td>NULL</td>
</tr>
<tr>
<td>permalink</td>
<td>url中的名字</td>
<td>文件名</td>
</tr>
<tr>
<td>thumbnail</td>
<td>文章缩略图</td>
<td>NULL</td>
</tr>
<tr>
<td>banner</td>
<td>文章缩略图&amp;文章首部banner</td>
<td>NULL</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="分类和标签"><a href="#分类和标签" class="headerlink" title="分类和标签"></a>分类和标签</h3><pre><code>分类只有一个，但标签可以有多个且有两种写法如下：
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">...</span><br><span class="line">categories: <span class="string">"工具"</span></span><br><span class="line">tags:</span><br><span class="line">    - hexo</span><br><span class="line">    - markdown</span><br><span class="line">    - 前端</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"><span class="comment"># tags: [hexo, markdown, 前端]</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="文章缩略图和banner"><a href="#文章缩略图和banner" class="headerlink" title="文章缩略图和banner"></a>文章缩略图和banner</h2><p><strong>注： 不同主题设置可能不同，本部分只针icarus主题， 其他主题仅供参考</strong><br>当只设置 banner 时，文章的缩略图 和 banner 将都是 banner 所设置的图片；<br>当只设置 thumbnail 时， 文章只有缩略图，无banner<br>当同时设置 banner 和 thumbnail 时，banner 为 banner图，thumbnail 为缩略图， 两者各自生效；</p>
<pre><code>设置图片前要在当前文章所在目录新建一个同名文件夹，用于存放图片等静态文件，如图；
</code></pre><p><img src="/2018/02/27/hexo-创建文章/wenjian.jpg" alt="文件目录"><br>    或者修改配置文件_config.yml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: <span class="literal">true</span> <span class="comment"># 创建时生成静态资源文件夹</span></span><br></pre></td></tr></table></figure></p>
<p>此时创建新文章时会自动在同级目录下生成同名文件夹用于存放静态文件，不同的主题可通过 thumbnail 和 banner 两个属性来设置缩略图和banner</p>
<h3 id="文章缩略图设置："><a href="#文章缩略图设置：" class="headerlink" title="文章缩略图设置："></a>文章缩略图设置：</h3><p><img src="/2018/02/27/hexo-创建文章/suoluetu.png" alt="文章缩略图"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">...</span><br><span class="line">thumbnail: https://...        <span class="comment"># 此处为图片地址</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="文章banner设置："><a href="#文章banner设置：" class="headerlink" title="文章banner设置："></a>文章banner设置：</h3><p><img src="/2018/02/27/hexo-创建文章/banner.jpg" alt="文章banner"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">...</span><br><span class="line">banner: https://...           <span class="comment"># 此处为图片地址</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p><strong><em>注： 若引用本地图片时，需要加上路径前缀，如下图：</em></strong><br><img src="/2018/02/27/hexo-创建文章/lujing.jpg" alt="路径"><br><img src="/2018/02/27/hexo-创建文章/lujing2.jpg" alt="目录"></p>
<pre><code>则引用路径为：
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">banner: /bolg/2018/09/27/hexo-创建文章/banner.jpg</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="MarkDown-语法"><a href="#MarkDown-语法" class="headerlink" title="MarkDown 语法"></a>MarkDown 语法</h2><h3 id="斜体和粗体"><a href="#斜体和粗体" class="headerlink" title="斜体和粗体"></a>斜体和粗体</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*这是斜体* 或 _这也是斜体_ </span><br><span class="line">**这是粗体**</span><br><span class="line">***这是加粗斜体***</span><br><span class="line">~~这是删除线~~</span><br></pre></td></tr></table></figure>
<pre><code>效果
</code></pre><p><em>这是斜体</em> 或 <em>这也是斜体</em><br><strong>这是粗体</strong><br><strong><em>这是加粗斜体</em></strong><br><del>这是删除线</del></p>
<hr>
<h3 id="分级标题"><a href="#分级标题" class="headerlink" title="分级标题"></a>分级标题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一级标题</span></span><br><span class="line"><span class="comment">## 二级标题</span></span><br><span class="line"><span class="comment">### 三级标题</span></span><br><span class="line"><span class="comment">#### 四级标题</span></span><br><span class="line"><span class="comment">##### 五级标题</span></span><br><span class="line"><span class="comment">###### 六级标题</span></span><br></pre></td></tr></table></figure>
<!--     效果
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题 -->
<hr>
<h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">行内形式：[我的博客](https://zhangjichengcc.github.io/bolg/)</span><br><span class="line">参考形式：[我的博客][1]，有一个很好的平台-[GitHub][2]</span><br><span class="line">[1]:https://kevinpu.github.io/</span><br><span class="line">[2]:http://www.jianshu.com/</span><br><span class="line">自动链接：我的博客地址&lt;https://zhangjichengcc.github.io/bolg/&gt;</span><br></pre></td></tr></table></figure>
<pre><code>效果
</code></pre><p>行内形式：<a href="https://zhangjichengcc.github.io/bolg/">我的博客</a><br>参考形式：[我的博客][1]，有一个很好的平台-[GitHub][2]<br>[1]:<a href="https://zhangjichengcc.github.io/bolg/">https://zhangjichengcc.github.io/bolg/</a><br>[2]:<a href="https://zhangjichengcc.github.io/">https://zhangjichengcc.github.io/</a><br>自动链接：我的博客地址<a href="https://zhangjichengcc.github.io/bolg/">https://zhangjichengcc.github.io/bolg/</a></p>
<hr>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表："><a href="#无序列表：" class="headerlink" title="无序列表："></a>无序列表：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 无序列表项1</span><br><span class="line">+ 无序列表项2</span><br><span class="line">- 无序列表项3</span><br></pre></td></tr></table></figure>
<pre><code>效果
</code></pre><ul>
<li>无序列表项1</li>
</ul>
<ul>
<li>无序列表项2</li>
</ul>
<ul>
<li>无序列表项3</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.有序列表项1</span><br><span class="line">2.有序列表项2</span><br><span class="line">3.有序列表项3</span><br></pre></td></tr></table></figure>
<pre><code>效果
</code></pre><p>1.有序列表项1<br>2.有序列表项2<br>3.有序列表项3</p>
<hr>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![文字说明](/images/...)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 表头1|表头2|表头3|表头4</span><br><span class="line">|-| :- | :-: | -: |</span><br><span class="line">|默认左对齐|左对齐|居中对齐|右对齐|</span><br><span class="line">|默认左对齐|左对齐|居中对齐|右对齐|</span><br><span class="line">|默认左对齐|左对齐|居中对齐|右对齐|</span><br></pre></td></tr></table></figure>
<pre><code>效果
</code></pre><table>
<thead>
<tr>
<th>表头1</th>
<th style="text-align:left">表头2</th>
<th style="text-align:center">表头3</th>
<th style="text-align:right">表头4</th>
</tr>
</thead>
<tbody>
<tr>
<td>默认左对齐</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:center">居中对齐</td>
<td style="text-align:right">右对齐</td>
</tr>
<tr>
<td>默认左对齐</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:center">居中对齐</td>
<td style="text-align:right">右对齐</td>
</tr>
<tr>
<td>默认左对齐</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:center">居中对齐</td>
<td style="text-align:right">右对齐</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">``` bash</span><br><span class="line">...code 主体</span><br></pre></td></tr></table></figure>
<pre><code>效果
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...code 主体</span><br></pre></td></tr></table></figure>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;这是引用</span><br><span class="line">这是引用</span><br><span class="line">这是引用</span><br><span class="line">&gt;&gt;不！我才是引用</span><br></pre></td></tr></table></figure>
<pre><code>效果
</code></pre><blockquote>
<p>这是引用<br>这是引用<br>这是引用</p>
<blockquote>
<p>不！我才是引用</p>
</blockquote>
</blockquote>

        
        </div>
        
            
    
        <section id="comments">
    <h2 class="valine-title">
        <i class="fas fa-write"></i>评论区
        <span class="valine-title-info">（请完善信息用于邮件接收评论的反馈）</span>
    </h2>
    <div id="valine-thread"></div>
</section>
    

        
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://zhangjichengcc.github.io/2018/02/27/hexo-创建文章/" data-id="cjpnuno3q000eqkujllr296iz" class="article-share-link"><i class="fas fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/bolg/2018/03/20/给Hexo博客添加访问统计/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    给Hexo博客添加访问统计
                
            </div>
        </a>
    
    
        <a href="/bolg/2018/02/05/hexo常用指令/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">hexo常用指令</div>
        </a>
    
</nav>


    
</article>
</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/bolg/2018/12/12/监听浏览器刷新及关闭/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/bolg/2018/12/12/监听浏览器刷新及关闭/" class="title">监听浏览器刷新及关闭</a></p>
                            <p class="item-category"><a class="article-category-link" href="/bolg/categories/随笔/">随笔</a></p>
                            <p class="item-date"><time datetime="2018-12-12T02:37:25.000Z" itemprop="datePublished">2018-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/bolg/2018/12/08/jenkins部署个人博客/" class="thumbnail">
    
    
        <span style="background-image:url(/bolg/2018/12/08/jenkins部署个人博客/jenkins.png)" alt="jenkins+github+hexo 部署个人博客" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/bolg/2018/12/08/jenkins部署个人博客/" class="title">jenkins+github+hexo 部署个人博客</a></p>
                            <p class="item-category"><a class="article-category-link" href="/bolg/categories/随笔/">随笔</a></p>
                            <p class="item-date"><time datetime="2018-12-08T07:26:12.000Z" itemprop="datePublished">2018-12-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/bolg/2018/11/29/HTTP状态码和AJAX状态值/" class="thumbnail">
    
    
        <span style="background-image:url(/bolg/2018/11/29/HTTP状态码和AJAX状态值/http.jpg)" alt="HTTP状态码和AJAX状态值hexo44" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/bolg/2018/11/29/HTTP状态码和AJAX状态值/" class="title">HTTP状态码和AJAX状态值hexo44</a></p>
                            <p class="item-category"><a class="article-category-link" href="/bolg/categories/笔记/">笔记</a></p>
                            <p class="item-date"><time datetime="2018-11-29T07:01:52.000Z" itemprop="datePublished">2018-11-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/bolg/2018/10/10/async/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2447683882,2644927629&amp;fm=26&amp;gp=0.jpg)" alt="ES6 async" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/bolg/2018/10/10/async/" class="title">ES6 async</a></p>
                            <p class="item-category"><a class="article-category-link" href="/bolg/categories/笔记/">笔记</a></p>
                            <p class="item-date"><time datetime="2018-10-10T09:18:18.000Z" itemprop="datePublished">2018-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/bolg/2018/10/10/Generator/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2447683882,2644927629&amp;fm=26&amp;gp=0.jpg)" alt="ES6 Generator" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/bolg/2018/10/10/Generator/" class="title">ES6 Generator</a></p>
                            <p class="item-category"><a class="article-category-link" href="/bolg/categories/笔记/">笔记</a></p>
                            <p class="item-date"><time datetime="2018-10-10T08:00:37.000Z" itemprop="datePublished">2018-10-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bolg/categories/娱乐/">娱乐</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/bolg/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/bolg/categories/笔记/">笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/bolg/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/bolg/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bolg/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bolg/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bolg/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bolg/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bolg/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/bolg/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/bolg/tags/ES6/">ES6</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bolg/tags/LOL/">LOL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bolg/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bolg/tags/jenkins/">jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bolg/tags/js/">js</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bolg/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bolg/tags/video/">video</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bolg/tags/前端/">前端</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bolg/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/bolg/tags/部署/">部署</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/bolg/tags/ES6/" style="font-size: 17.5px;">ES6</a> <a href="/bolg/tags/LOL/" style="font-size: 10px;">LOL</a> <a href="/bolg/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/bolg/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/bolg/tags/js/" style="font-size: 20px;">js</a> <a href="/bolg/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/bolg/tags/video/" style="font-size: 10px;">video</a> <a href="/bolg/tags/前端/" style="font-size: 20px;">前端</a> <a href="/bolg/tags/算法/" style="font-size: 12.5px;">算法</a> <a href="/bolg/tags/部署/" style="font-size: 10px;">部署</a>
        </div>
    </div>

    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 zhang jicheng
            &nbsp;&nbsp;·&nbsp;&nbsp;
            <span id="busuanzi_container_site_uv"> 
		  		访客数 <span id="busuanzi_value_site_uv"></span> 人/次
			</span>
            <br>
            <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a> -->
        </div>
    </div>
</footer>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!-- 用本地文件替换 -->
    <script src="/bolg/js/Valine.min.js"></script>
    <!-- <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.6/dist/Valine.min.js"></script> -->
    <script>
        // import Valine from '../script/Valine.min.js'
        new Valine({
            el: '#valine-thread' ,
            notify: 'true',
            verify: 'true',
            app_id: 'IJoreWFdARIhd1lJFJPHEVc8-gzGzoHsz',
            app_key: 'FQediQbH6DWVsFKh3AaWNBMi',
            placeholder: '我有话说~',
            // avatar: 'mm',
            // guest_info: 'nick, mail',
            // pageSize: '10'
        });
    </script>




    
        <script src="/bolg/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/bolg/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/bolg/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/bolg/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/bolg/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/bolg/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/bolg/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/bolg/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/bolg/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/bolg/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/bolg/js/main.js"></script>

    </div>
</body>
<!-- /* 引入不蒜子 访问量 */ -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>